POSTGRES_HOST=localhost
POSTGRES_DB=fwd_second_project
POSTGRES_USER=George
POSTGRES_PASSWORD=123456789
PORT=3000
POSTGRES_DB_TEST=fwd_second_project_test
ENV=dev
BCRYPT_PASSWORD=bcrypt-password
SALT_ROUNDS=10
TOKEN_SECRET=token_secret